<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('mailer_events', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('provider');
            $table->string('email')->nullable();
            $table->string('event_type')->nullable();
            $table->text('reason')->nullable();
            $table->string('message_id')->nullable();
            $table->timestamp('event_at')->nullable();
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::dropIfExists('mailer_events');
    }
};
